### 518. Coin Change II

You are given an integer array `coins` representing coins of different denominations and an integer `amount` representing a total amount of money.

Return *the number of combinations that make up that amount*. If that amount of money cannot be made up by any combination of the coins, return `0`.

You may assume that you have an infinite number of each kind of coin.

The answer is **guaranteed** to fit into a signed **32-bit** integer.

**Example 1:**

> **Input:** amount = 5, coins = [1,2,5]
> **Output:** 4
> **Explanation:** there are four ways to make up the amount:
> 5=5
> 5=2+2+1
> 5=2+1+1+1
> 5=1+1+1+1+1

**Example 2:**

> **Input:** amount = 3, coins = [2]
> **Output:** 0
> **Explanation:** the amount of 3 cannot be made up just with coins of 2.

**Example 3:**

> **Input:** amount = 10, coins = [10]
> **Output:** 1

**Constraints:**

- `1 <= coins.length <= 300`
- `1 <= coins[i] <= 5000`
- All the values of `coins` are **unique**.
- `0 <= amount <= 5000`

[零钱兑换 II](https://leetcode.cn/problems/coin-change-2/solution/ling-qian-dui-huan-ii-by-leetcode-soluti-f7uh/)

[「代码随想录」带你搞定背包问题！518. 零钱兑换 II【附背包完整攻略】](https://leetcode.cn/problems/coin-change-2/solution/dai-ma-sui-xiang-lu-518-ling-qian-dui-hu-q7gm/)

[【宫水三叶】详解完全背包问题（附背包问题攻略）](https://leetcode.cn/problems/coin-change-2/solution/gong-shui-san-xie-xiang-jie-wan-quan-bei-6hxv/) 

```java
class Solution {    
    public int change(int amount, int[] coins) {
        
        int len = coins.length;
        int[][] dp = new int[len + 1][amount + 1];
        for (int i = 0; i <= len; ++i) {
            dp[i][0] = 1;
        }
        
        for (int i = 1; i <= len; ++i) {
            
            // The value of the current coin
            int val = coins[i - 1];
            
            for (int j = 0; j <= amount; ++j) {
                
                // I). Not choosing the current coin,
                //     the current state is the same as previous
                dp[i][j] = dp[i - 1][j];
                
                // II). Choosing the current coin,
                // the number of which ranges from 1 to many
                for (int k = 1; k * val <= j; ++k) {
                    
                    // When the amount j minus k * val, 
                    // it is the state transition from previous to current 
                    dp[i][j] += dp[i - 1][j - k * val];
                }
            }
        }
        
        return dp[len][amount];
    }
}
```

```java
class Solution {
    public int change(int amount, int[] coins) {
      
        int len = coins.length;
        int[][] dp = new int[len + 1][amount + 1];
        
        for (int i = 0; i <= len; ++i) {
            dp[i][0] = 1;
        }
        
        for (int i = 1; i <= len; ++i) {
            
            int val = coins[i - 1];
            
            for (int j = 1; j <= amount; ++j) {
                
                if (j >= val) {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - val];
                
                // Note that when j < val, the i-th state should be transisted from (i-1)-th state
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        
        return dp[len][amount];
    }
}
```

```java
class Solution {
    public int change(int amount, int[] coins) {
       
        int len = coins.length;
        
        int[] dp = new int[amount + 1];
        dp[0] = 1;
        
        for (int i = 1; i <= len; ++i) {
            
            int val = coins[i - 1];
            
            // Starting with val instead of 1
            for (int j = val; j <= amount; ++j) {
                
                /*
                 * original version: 
                 * dp[i][j] = dp[i - 1][j] + dp[i][j - val];
                 *
                 * improved version I:
                 * dp[i][j] += dp[i][j - val];
                 *
                 * improved version II:
                 * dp[j] += dp[j - val];
                 *
                 */
                dp[j] += dp[j - val]; 
            }
        }
        
        return dp[amount];
    }
}
```

```java
class Solution {
    public int change(int amount, int[] coins) {
        
        int len = coins.length;
        
        int[] dp = new int[amount + 1];
        dp[0] = 1;
        
        for (int i = 1; i <= len; ++i) {
            
            int val = coins[i - 1];
            
            for (int j = 1; j <= amount; ++j) {
                
                if (j >= val) {
                    
                    /*
                     * original version: 
                     * dp[i][j] = dp[i - 1][j] + dp[i][j - val];
                     *
                     * improved version I:
                     * dp[i][j] += dp[i][j - val];
                     *
                     * improved version II:
                     * dp[j] += dp[j - val];
                     *
                     */
                    dp[j] += dp[j - val]; 
                }
            }
        }
        
        return dp[amount];
    }
}
```
