### 53. Maximum Subarray

Given an integer array `nums`, find the contiguous subarray (containing at least one number) which has the largest sum and return *its sum*.

A **subarray** is a **contiguous** part of an array.

**Example 1:**

> **Input:** nums = [-2,1,-3,4,-1,2,1,-5,4] **Output:** 6 **Explanation:** [4,-1,2,1] has the largest sum = 6.

**Example 2:**

> **Input:** nums = [1] **Output:** 1

**Example 3:**

> **Input:** nums = [5,4,-1,7,8] **Output:** 23

**Constraints:**

- `1 <= nums.length <= 105`
- `-104 <= nums[i] <= 104`

**Follow up:** If you have figured out the `O(n)` solution, try coding another solution using the **divide and conquer** approach, which is more subtle.



[最大子序和](https://leetcode.cn/problems/maximum-subarray/solution/zui-da-zi-xu-he-by-leetcode-solution/)

[「代码随想录」53. 最大子序和:【暴力】【贪心】【动态规划】详解](https://leetcode.cn/problems/maximum-subarray/solution/dai-ma-sui-xiang-lu-53-zui-da-zi-xu-he-b-xqus/)

[经典动态规划问题（理解「无后效性」）](https://leetcode.cn/problems/maximum-subarray/solution/dong-tai-gui-hua-fen-zhi-fa-python-dai-ma-java-dai/)

```java
class Solution {
    public int maxSubArray(int[] nums) {

        // dp[i] is the current max sum of a contiguous subarray 
        // containing nums[i], which means the subarray should end with nums[i], 
        // or there would be a new subarray starting with nums[i]
        int[] dp = new int[nums.length];
        dp[0] = nums[0];

        int maxSum = nums[0];

        for (int i = 1; i < nums.length; ++i) {
            dp[i] = Math.max(dp[i - 1] + nums[i], nums[i]);
            maxSum = Math.max(maxSum, dp[i]);
        }

        return maxSum;
    }
}
```

```java
class Solution {
    public int maxSubArray(int[] nums) {

        if (nums.length == 1) {
            return nums[0];
        }

        getMaxSumIncludeCurrIndex(nums, nums.length - 1); 

        return maxSum;
    }

    private int getMaxSumIncludeCurrIndex(int[] nums, int index) {

        if (index == 0) {
            return nums[0];
        }

        int preMaxSum = getMaxSumIncludeCurrIndex(nums, index - 1);
        maxSum = Math.max(maxSum, preMaxSum);

        // Since current index is inclusive, so the subarray should either 
        // end with nums[index], or begin with nums[index]
        int currMaxSum = Math.max(preMaxSum + nums[index], nums[index]);

        maxSum = Math.max(maxSum, currMaxSum);

        return currMaxSum;
    }

    private int maxSum = Integer.MIN_VALUE;
}
```
