### 120. Triangle

Given a `triangle` array, return *the minimum path sum from top to bottom*.

For each step, you may move to an adjacent number of the row below. More formally, if you are on index `i` on the current row, you may move to either index `i` or index `i + 1` on the next row.

**Example 1:**

> **Input:** triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
> **Output:** 11
> **Explanation:** The triangle looks like:
>    <u>2</u>
>   <u>3</u> 4
>  6 <u>5</u> 7
> 4 <u>1</u> 8 3
> The minimum path sum from top to bottom is 2 + 3 + 5 + 1 = 11 (underlined above).

**Example 2:**

> **Input:** triangle = [[-10]]
> **Output:** -10

**Constraints:**

- `1 <= triangle.length <= 200`
- `triangle[0].length == 1`
- `triangle[i].length == triangle[i - 1].length + 1`
- `-104 <= triangle[i][j] <= 104`

**Follow up:** Could you do this using only `O(n)` extra space, where `n` is the total number of rows in the triangle?

[三角形最小路径和](https://leetcode.cn/problems/triangle/solution/san-jiao-xing-zui-xiao-lu-jing-he-by-leetcode-solu/)

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        
        int rows = triangle.size();
        
        int[][] dp = new int[rows][rows];
        dp[0][0] = triangle.get(0).get(0);
        
        for (int i = 1; i < rows; ++i) {
     
            // If the current state is in the i-th row, 0-th column, 
            // it could only be transited from the (i - 1)-th row, 0-th column
            dp[i][0] = dp[i - 1][0] + triangle.get(i).get(0);
            
            for (int j = 1; j < i; ++j) {
                
                // Normally, the current state is transited from (i - 1)-th row, 
                // either j-th or (j - 1)-th column
                dp[i][j] = Math.min(dp[i - 1][j - 1], dp[i - 1][j]) + triangle.get(i).get(j);
            }
            
            // If the current state is in the i-th row, last column, 
            // it could only be transited from the (i - 1)-th row, last column
            dp[i][i] = dp[i - 1][i - 1] + triangle.get(i).get(i);
        }
        
        int minSum = dp[rows - 1][0];
        
        for (int i = rows - 1, j = 1; j < rows; ++j) {
            minSum = Math.min(minSum, dp[i][j]);
        }
        
        return minSum;
    }
}
```

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        
        int rows = triangle.size();
        
        int[] dp = new int[rows];
        dp[0] = triangle.get(0).get(0);
        
        for (int i = 1; i < rows; ++i) {
     
            dp[i] = dp[i - 1] + triangle.get(i).get(i);
            
            /*
             * Must be traversed decreasingly,  
             * because we're making use of 1-D array here
             *  
             * If the array was traversed decreasingly,
             * when we're trying to calculating the value of (i, j),
             * the values from dp[j+1] tp dp[i] are already updated to the values of i-th row, 
             * and the values from dp[0] to dp[j] are still the values of (i-1)-th row,
             * this is what we need, to make choices between dp[i-1][j] & dp[i-1][j-1], 
             * because we need those previous data to determine the current data
             *
             * Otherwise, if the array was traversed decreasingly,
             * the values from dp[0] to dp[j-1] have already got updated, 
             * and the values from dp[j] tp dp[i] remain unchanged, 
             * so when we're trying to calculating the value of (i, j),
             * we're actually making choices between dp[i][j-1] & dp[i-1][j], 
             * and that would lead a mistake
             */
            for (int j = i - 1; j >= 1; --j) {
                dp[j] = Math.min(dp[j - 1], dp[j]) + triangle.get(i).get(j);
            }
            
            dp[0] = dp[0] + triangle.get(i).get(0);
        }
        
        int minSum = dp[0];
        
        for (int j = 1; j < rows; ++j) {
            minSum = Math.min(minSum, dp[j]);
        }
        
        return minSum;
    }
}
```
